


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5337420214:AAERYLJvY29zquxrr88bFmEgfwvZXfiT9ww"
GDRIVE_FOLDER_ID = "196GN083D8XwIIDki2bHDuQlY1B3_3dHs"
OWNER_ID = 1941962687
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://electro-x-bot9.sharmaps1757.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 13593326
TELEGRAM_HASH = "36366cef731c918dd557ac681e3fe993"
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = "lrAmHLTb"
MEGA_USERNAME = "sharmaps1756c@gmail.com"
MEGA_PASSWORD = "Prav_2006"
